.tittle-login,
.form-login {
  width: 300px;
  max-width: 600px;
  margin: 0 auto;
}

.tittle-login {
  text-align: center;
  padding-bottom: 20px;
}


.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
