.header-tab {
  width: 100%;
  height: 50px;
  background: #8080801c;
  font-size: 30px;
  padding-left: 15px;
}

.content-tab {
  display: flex;
  flex-direction: row;
  height: 100%;

  .sidebar-tab {
    display: flex;
    height: 100%;
  }
}
